<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:weightSum="12"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_home_24"
            android:background="@android:color/transparent"

            />
        <EditText
            android:id="@+id/url_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="write url address"
            android:layout_weight="12"
            android:background="@drawable/edit_txt"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:layout_marginHorizontal="8dp"
            />
        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:background="@android:color/transparent"
            />
    </LinearLayout>

    <WebView
        android:id="@+id/web_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>